:root {
  --blue: #4A90E2;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #FA5A5D;
  --red-dark: #98100F;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #CBF2F2;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #FB9A00;
  --secondary: #30CDCC;
  --success: #28a745;
  --info: #4A90E2;
  --warning: #ffc107;
  --danger: #98100F ;
  --light-3: #DCE0E3;
  --light-2: #E7EDF2;
  --light-1: #EFF4F8;
  --active: #CBF2F2;
  --selected: #30CDCC;
  --table-row-bg: #F9F9F9;
  --placeholder: #DFDCDF;
  --form-text: #817F80;
  --header-text: #6B6B6B;
  --dark: #817F80;
  --link: #4A90E2;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
html,
body {
  scroll-behavior: smooth;
}
body {
    font-family: var(--font-family-sans-serif);
    color: var(--dark);
    font-size: 14px;
    line-height: 1.5;
    color: #817F80;
  transition: all ease .3s;
}
.main-site {  
    display: flex;
    flex-direction: column;
    height: 100vh;
}

a {
    color: var(--info);
}
a:focus {
  box-shadow: 0 !Important;
}
.text-link {
  color: var(--info) !important;
  font-weight: bold;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #F9F9F9; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ddd; 
  border-radius: 10px;
  cursor: pointer; 
}
*:hover::-webkit-scrollbar-thumb {
  background: #ccc;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #999;
  cursor: pointer; 
}



/*-- Element - Customzied --*/
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1220px;
}
@media screen and (min-width: 991px) {
  .floating-label.undefined {
  margin-bottom: 18px;
}

  .pot--rev-col {
      flex: 0 0 18%;
    max-width: 18%;
}
  .int--in-col {
    flex: 0 0 15.3333%;
    max-width: 15.333%
  }
  .card-body .form-group {
}
  .main-card, .main-card .card {
    height: 100%;
  }
  .modal-medium > .modal-dialog {
    max-width: 700px;
  }
  .mt-lg-4, .my-lg-4 {
    margin-top: 20px!important;
  }
  .mb-lg-4, .my-lg-4 {
    margin-bottom: 20px!important;
  }
  .mb-lg-5, .my-lg-5 {
    margin-bottom: 30px!important;
  }
}
.row {
    margin-right: -10px;
    margin-left: -10px;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding-right: 10px;
    padding-left: 10px;
}
.booking_location {
  padding: 22px 60px 22px 22px!important;
  word-break: inherit!important;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    color: #4A90E2;
    content: ">";
}
.breadcrumb .breadcrumb-item a {
  color: #4A90E2;
  font-weight: bold;
}
.modal-header {
    padding: 1.5rem 2rem 1rem;
}
.modal-body {
  padding: 1rem 2rem 0;
}
.modal-footer {
  padding: 0 2rem 1rem;
}
.modal-title {
  font-size: 24px;
  line-height: 28px;
}
.modal-title span {
  font-size: 16px;
  line-height: 26px;
  margin-top: 3px;
}
.custom-control {
    min-height: 20px;
    padding-left: 32px;
    display: inline-flex;
    align-items: center;
}
.custom-control-label {
    min-height: 20px;
    margin-top: 5px;
}
.custom-control-label::after {
  height: 20px;
  width: 20px;
}
.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #888;
    background-color: #fff;
}
.custom-control-label::before {
    position: absolute;
    top: 0;
    left: -31px;
    display: block;
    width: 20px;
    height: 20px;
    pointer-events: none;
    content: "";
    background-color: #fff;
    border: #adb5bd solid 1px;
}
.custom-checkbox .custom-control-label::before {
    position: absolute;
    top: 0;
}
.custom-radio .custom-control-input:checked~.custom-control-label::after {
    background-image: none;
    background-color: #30CDCC;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    top: 5px;
    left: -26px;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::after {
    background-image: url(../images/checkbox-icn.svg);
    background-size: 14px;
    background-position: 2px;
    width: 18px;
    height: 18px;
    left: -30px;
    top: 1px;
}
.site-loader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.5);
}
.indeterminate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.payment-processing {
  padding: 0 30px;
  text-align: center;
  font-size: 16px;
  margin-bottom: 70px;
}

.modal-sm {
  max-width: 374px;
}
.ml-15 {
  margin-left: 15px !important;
}
.mr-15 {
  margin-right: 15px !important;
}
.ml-30 {
  margin-left: 30px !important;
}
.mr-30 {
  margin-right: 30px !important;
}
h1 {
  font-size: 32px;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 24px;
}
h1, h2, h3 {
  font-weight: bold;
  color: var(--header-text);
  margin: 0;
}
.modal-header, .modal-footer {
  border: none;
}
.text-danger {
  color: var(--danger) !important;
}
.close {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #333 !important;
    opacity: 1;
    height: 35px;
    width: 35px;
    padding: 0 !important;
    border-radius: 50%;
}
.close span {
  position: relative;
  color: #fff;
  text-shadow: none;
  top:-1px;
}
.card {
  border: none;
}
.card-header {
  background-color: #fff;
  border: none;
}
.card-header h2 {
  font-size: 24px;
  line-height: 28.13px;
}
label {  
  color: #817F80;
}
.floating-input:disabled {
  /* background-color: #DFDCDF !important; */
  background-color: rgba(223,220,223,0.35) !important;
  pointer-events: none;
}
.error input.floating-input, .error input.form-control, .error textarea.floating-input  {
  border-color: var(--danger) !important;
  outline: solid 1px var(--danger);
}
.success input.floating-input, .success input.form-control, .success textarea.floating-input {
  border-color: #28a745 !important;
  outline: solid 1px #28a745;
}


::placeholder { 
  color: #DFDCDF !important;
  opacity: 1; 
}

:-ms-input-placeholder { 
  color: #DFDCDF !important;
}

::-ms-input-placeholder {
  color: #DFDCDF !important;
}
::-webkit-input-placeholder {
    color: #DFDCDF !important;
}
::-moz-placeholder {
    color:#DFDCDF !important;
}

/*---*/

.react-datepicker-wrapper .floating-input::placeholder { 
  color: #817F80 !important;
  opacity: 1;
  font-weight: bold;
}
.react-datepicker-wrapper .floating-input:placeholder { 
  color: #817F80 !important;
  opacity: 1;
  font-weight: bold;
}
.react-datepicker-wrapper .floating-input:-ms-input-placeholder { 
  color: #817F80 !important;
  font-weight: bold;
  opacity: 1;
}
.react-datepicker-wrapper .floating-input::-ms-input-placeholder {
  color: #817F80 !important;
  opacity: 1;
  font-weight: bold;
}
.react-datepicker-wrapper .floating-input::-webkit-input-placeholder {
  color: #817F80 !important;
  font-weight: bold;
  opacity: 1;
}
.react-datepicker-wrapper .floating-input::-moz-placeholder {
  color:#817F80 !important;
  font-weight: bold;
  opacity: 1;
}





/****  floating-Lable style start ****/
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  color: #817F80;
  font-weight: bold;
  background-color: #fff;
  -webkit-text-fill-color: #817F80;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
  transition: background-color 5000s ease-in-out 0s;
}
.floating-label { 
  position:relative; 
  margin-bottom:20px; 
}
.form-group > .floating-label {
  margin-bottom: 5px;
}
.floating-label input, .floating-label select, .floating-label textarea {
  font-size: 14px;
  line-height: 16.41px;
  padding: 16px 17px;
  border: 1px solid #BCBCBC;
  color: #817F80;
  font-weight: 500;
  border-radius: 0;
  cursor: text;
  width: 100%;;
  background: #fff !important
}
.floating-label select {
  cursor: default;
  height: 52px;
  background: #fff !important;
  background-color: #fff !important;
}
.floating-label input:focus, .floating-label select:focus, .floating-label textarea:focus {
  outline: 0;
  border-color: #FB9A00;
}
.floating-label label {
  font-size: 14px;
  color: #817F80;
  line-height: 16.41px;
  background-color: #fff;
  padding: 0px;
  pointer-events: none;
  cursor: text;
  font-weight: bold;
  position: absolute;
  left: 18px;
  top: 16px;
  width: calc(100% - 37px);
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.floating-label .floating-input:disabled + label {
  background-color: #f4f3f4;
}
.floating-label label span {
  font-weight: normal;
}

.floating-input:focus ~ label, .floating-input:not(:placeholder-shown) ~ label, .floating-select:focus ~ label, .floating-select:not([value=""]):valid ~ label{
  top: -8px;
  left: 12px;
  font-size: 14px;
  color: #fb9a00;
  padding: 1px 6px;
  width: auto;
}
.floating-input:not(:placeholder-shown) ~ label, .floating-select:not([value=""]):valid ~ label {
  color: #817F80;
}
.floating-select:focus ~ label , .floating-select:not([value=""]):valid ~ label {
  cursor: pointer;
}
.floating-label ::-webkit-input-placeholder, .floating-label ::placeholder {
  opacity: 0 !important;
  transition: inherit;
}
.floating-label input:focus::-webkit-input-placeholder, .floating-label input:focus::placeholder, .floating-label select:focus::-webkit-input-placeholder, .floating-label select:focus::placeholder,  .floating-label textarea:focus::-webkit-input-placeholder, .floating-label textarea:focus::placeholder {
  opacity: 1 !important;
}

/*---CUSTOM -DROPDOWN-PLACEHOLDER  ----*/
.floating-input:focus ~ .css-1wa3eu0-placeholder, .floating-input:not(:placeholder-shown) ~ .css-1wa3eu0-placeholder, .floating-select:focus ~ .css-1wa3eu0-placeholder, .floating-select:not([value=""]):valid ~ .css-1wa3eu0-placeholder{
  top: -8px;
  left: 12px;
  font-size: 14px;
  color: #fb9a00;
  padding: 1px 6px;
  width: auto;
}
.floating-input:not(:placeholder-shown) ~ .css-1wa3eu0-placeholder, .floating-select:not([value=""]):valid ~ .css-1wa3eu0-placeholder {
  color: #817F80;
}
.floating-select:focus ~ .css-1wa3eu0-placeholder , .floating-select:not([value=""]):valid ~ .css-1wa3eu0-placeholder {
  cursor: pointer;
}

.select-floating-label.css-1wa3eu0-placeholder {
    padding: 0 7px;
    margin: 0;
    left: 10px;
    top: -8px;
    background-color: #fff;
  font-weight: bold;
}
.select-floating-label.css-1wa3eu0-placeholder + div {
  margin-left: 0;
}
.css-1wa3eu0-placeholder {
  font-weight: bold;
}

.floating-label .react-datepicker-wrapper ::-webkit-input-placeholder, .floating-label .react-datepicker-wrapper ::placeholder {
  opacity: 1 !important;
  transition: inherit;
}





.pointer-cursor {
  cursor: pointer !important;
}
.table-vertical-scroll {
  max-height: 300px;
  overflow-y: auto;
}
@media screen and (max-width: 991px) {
  .middle-section .container {
    padding: 0;
  }
  .no-gutters-mbl {
      margin-right: 0;
      margin-left: 0;
  }
  .no-gutters-mbl>.col, .no-gutters-mbl>[class*=col-] {
      padding-right: 0;
      padding-left: 0;
  }
  .main-card .card-body {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
  .modal-header {
    padding: 1rem 1rem 1rem;
  }
  .modal-body {
    padding: 1rem 1rem 0;
  }
  .modal-footer {
    padding: 0 1rem 1rem;
  }
}

/*----------------------------------------*/


.table-striped tbody tr:nth-of-type(even) {
    background-color: #F9F9F9;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fff;
}
.form-control {
  border-radius: 0;
  font-size: 14px;
  border-color: #BCBCBC;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #fb9a006b;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(255 152 0 / 25%);
}
.error {
  color: var(--danger)
}
.btn {
  border-radius: 0;
  white-space: nowrap;
  font-size: 14px;
  font-weight: bold;
  padding: 11px 26px;
  border-width: 2px;
}
.btn.btn-sm {
  padding: 9px 11px;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none !important;
}
.page-link:focus {
  box-shadow: none !important
}
.btn-primary {
  background-color: var(--primary);
  color: #fff;
  border-color: var(--primary);
}
.btn-primary:hover {
  background-color: var(--primary);
  border-color: var(--primary);
}
.btn-primary:focus, .btn-primary:active {
  background-color: var(--primary);
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgb(255 152 0 / 56%);
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: var(--primary);
    border-color: var(--primary);
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgb(255 152 0 / 56%);
}
.btn-secondary {
  background-color: transparent;
  color: var(--primary);
  border-color: var(--primary);
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
  background-color: var(--primary);
  border-color: var(--primary);
}
.btn-dark {
  background-color: #979797;
  color: #fff;
  border-color: #979797;
}
.btn-dark:hover, .btn-dark:focus, .btn-dark:active {
  background-color: #979797;
  border-color: #979797;
}
.btn-danger {
  background-color: transparent;
  color: var(--danger);;
  border-color: var(--danger);
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active {
  background-color: transparent;
  border-color: var(--danger);
  color: var(--danger);
}
.dropdown-item:hover, .dropdown-item.active, .dropdown-item:active {
  background-color: #00CCCC;
}
.custom-dropdown .btn {
  background-color: transparent;
  color: var(--dark);
  border-color: var(--dark);
}
.custom-dropdown .dropdown-menu {
  font-size: 14px; 
  min-width: 105px;
}
.custom-dropdown .dropdown-menu .dropdown-item {
  padding: 10px 15px;
}

.breadcrumb {
  background-color: transparent;
  font-size: 14px;
  padding: 0;
}
.table {
  color: var(--form-text)
}
.table thead th {
  color: var(--header-text);
  border-top: none;
  border-bottom-width: 1px;
  vertical-align: middle;
}
.table td, .table th {
  border-top: none;
  vertical-align: top;
}
.customize-stage-table td, .customize-stage-table th {
  vertical-align: middle !important;
}
.table.table-lg td, .table.table-lg th {
  padding: 22px;
    word-break: break-all;
    max-width: 302px;
}




.site-header .site-header_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 0;
  height: 70px;
  transition: all ease .3s;
}
.site-header .navbar-toggler {
  position: absolute;
  top: 18px;
  left: 9px;
  display: none;
}
.site-header .navbar-toggler img {
  height: 21px;
}
.site-header .user-login_dropdown .avatar-img {
  width: auto;
  height: 19px;
  margin-right: 10px;
}
.site-header .user-login_dropdown .dropdown-toggle {
  padding: 12px 15px;
}
.site-header .user-login_dropdown .dropdown-toggle span {
  display: inline-block;
  color: #4D5D5D;
}
.site-header .user-login_dropdown .dropdown-menu {
  border-radius: 0;
}
.site-header .user-login_dropdown .dropdown-menu .dropdown-item {
  font-size: 14px;
  padding: 9px 20px;
}
.site-header .navbar-brand {
  font-size: 35px;
  font-weight: bold;
  color: #000;
  transition: all ease .3s;
}
.site-header .navbar-brand span {
  color: #30CDCC;
}
.site-navbar {
  padding: 30px 0 0;
  font-size: 16px;
  border-bottom: solid 1px #D0D0D0;
  transition: all ease .3s;
  opacity: 1
}
.site-navbar .navbar-nav {
  margin-bottom: -1px;
}
.site-navbar .navbar-nav .nav-item .nav-link {
  font-weight: bold;
  color: #FB9A00;
  line-height: 1.5;
  padding: 16px 25px;
  border-width: 5px 1px 1px 1px;
  border-color: transparent;
  border-style: solid;
  border-radius: 6px 6px 0 0;
  margin-right: 4px;
}
.site-navbar .navbar-nav .nav-item.active .nav-link {
  border-color: var(--selected) #D0D0D0 #fff #D0D0D0;
  position: relative;
  z-index: 1;
  color: #5C5C5C;
}
.site-navbar .navbar-nav .nav-item .nav-link .count {
  display: none;
}
.fixed--header {
  padding-top: 271px;
}
.fixed--header .site-navbar {
  height: 92px;
}
.fixed--header #main-header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 11;
  background-color: #fff;
}
.fixed--header.fixed--elements .site-navbar {
    height: 0;
    opacity: 0;
  padding: 0;
    border-color: transparent;
  transition: all ease .3s;
  pointer-events: none;
}
.fixed--header .contact--header {
    transition: all ease .3s;
    position: fixed;
    top: 162px;
    z-index: 2;
    width: 100%;
    align-items: center;
    min-height: 109px;
    display: flex;
}
.fixed--header.fixed--elements .contact--header {
    top: 67px;
    box-shadow: 0 5px 2px rgba(0,0,0,0.07);
}
.fixed--header.fixed--elements .site-header.site-header_wrap {
    height: 59px;
}
.fixed--header.fixed--elements .site-header .navbar-brand {
    font-size: 18px;
}



.site-body {
  background-color: rgba(242, 242, 242, 0.5);
  -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.page-title {
  background-color: #fff;
  padding: 20px 0;
}
.page-title .title--col {
  display: flex;
  align-items: center;
  flex: 1 0 auto;
}
.page-title .title--col .title {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
.page-title .title--col .title .title--text {
  max-width: 600px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
}
.page-title .title--col .breadcrumb {
  margin: 0;
  padding: 0 0 15px;
}
.page-title .custom-dropdown .dropdown-menu {
  min-width: 70px;
}
.middle-section {
  padding: 20px 0;
}
.contacts--table tbody td:first-child {
  width: 60px;
  align-self: center;
}
.smart-table tbody td:first-child .form-check {
    top: -10px;
}
.smart-table tbody td:first-child .form-check .form-check-input {
  height: 15px;
  width: 15px;
}
.contact--id_mbl {
  display: none;
}

.site-footer {
  background-color: #666666;
  color: #c0c0c0;
  padding: 19px 0 16px;
  margin-top: auto;
}
.site-footer a {
  color: #c0c0c0;
}
.footer-row {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-row li {
  padding: 0 15px;
}
.footer-row li:last-child {
  padding-left: 0;
}
.footer-row li:last-child a {
  border-left: solid 1px #999;
  padding-left: 15px;
}
.footer-col_right {
  text-align: right
}
.footer-col_left {
  text-align: left;
}
.copyright {
  margin-top: 7px;
}
.social-btns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.social-btns a {
  display: inline-block;
  height: 35px;
  width: 35px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 2.5;
  margin-left: 10px;
}
.social-btns a img {
  width: auto;
  max-width: 16px;
  height: 15px;
}
.footer-col_left a img {
  width: 14px;
  opacity: .59;
}
.footer--nav {
  margin-top: 7px;
  display: flex;
  align-items: center;
}
.footer--nav a {
  margin: 0 10px;
}
.footer--nav a:first-child {
  margin-left: 0;
}

.login_signup .site-header .site-header_wrap {
  justify-content: center;
}
.login_signup .site-body {
  align-items: center;
  display: flex;
}
.login_signup .site-body .middle-section {
  flex: 0 0 100%;
}
.login_signup .site-body .middle-section .card .card-header {
  background-color: #fff;
  border-bottom: none;
  text-align: center;
  padding: 30px 30px 10px;
}
.login_signup .site-body .middle-section .card .card-header h5 {
  margin: 0;
  font-size: 24px;
  color: #817F80;
}
.login_signup .site-body {
  margin-bottom: 0;
}
.login_signup .container {
  padding: 0 15px;
}
.login_signup  .middle-section .card-body {
  padding-left: 30px;
  padding-right: 30px;
}

.btn--card-collapse {
  display: none;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: #4A4A4A;
  padding: 20px;
}

.biz-snapshot {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  overflow-x: auto;
}
.biz-snapshot .biz-snapshot_inner {
  display: flex;
  padding-bottom: 10px;
  flex: 0 0 100%;
  justify-content: space-between;
}
.biz-snapshot .biz-snapshot_inner .biz-snapshot--box {
  border: solid 1px var(--primary);
  border-radius: 5px;
  padding: 25px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 180px;
  position: relative;
}
.snapshot--box_divider {
  display: flex;
  align-items: center;
  padding: 0 10px;
}
.biz-snapshot .biz-snapshot_inner .biz-snapshot--box:last-child {
  margin-right: 0;
}
.biz-snapshot .biz-snapshot_inner .biz-snapshot--box .price {
  font-size: 28px;
  font-weight: bold;
  color: var(--selected);
  margin-bottom: 10px;
}
.biz-snapshot .biz-snapshot_inner .biz-snapshot--box .biz--status {
  font-size: 16px;
  font-weight: bold;
  color: #4A4A4A;
}
.contact--no img {
  display: none
}
.field-text {
  color: #817F80;
  font-weight: bold;
  margin-bottom: 8px;
}
.field-text small {
  font-size: 14px;
}
.table.contacts--table {
  color: #6B6B6B;
}
.notes-tasks_nav {
  display: flex;
  background-color: #fff;
}
.nav-tabs.notes-tasks_nav .nav-link {
  flex: 0 0 50%;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border-top: 5px solid transparent;
  color: var(--primary);
}
.nav-tabs.notes-tasks_nav .nav-item.show .nav-link, .nav-tabs.notes-tasks_nav .nav-link.active {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
  border-top-color: #30CDCC;
  color: var(--dark);
}
.notes--table td:first-child {
  white-space: nowrap;
  vertical-align: top;
}
.stage--preview-container {
  border: solid 1px #eee
}
.drag-note {
  margin-top: 10px;
  text-align: center;
}
.leads-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: auto;
  max-height: 2220px;
}
.leads-container.quotes-section {
  max-height: 100%;
}
.leads-container.stage--preview-container {
  height: auto;
}
.leads-container .leads-container_row {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.no-lead.leads-container {
  height: auto;  
}
.leads-container .leads-container_row .leads-col {
  flex: 0 0 20%;
  max-width: 214px;
  min-width: 214px;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
}
.leads-container .leads-container_row.lead-stage-adjust .leads-col {
    flex: 1 0 20%;
    max-width: 100%;
}
.leads-container .leads-container_row.lead-stage-adjust .leads-col:last-child .leads-col_body {
  margin-right: 0;
}
.no-lead.leads-container .leads-container_row .leads-col {
  height: auto;
}
.leads-container .leads-container_row .leads-col .leads-col_body {
  flex-grow: 1;
  /*margin-top: 19px;*/
      padding-top: 15px;
      height: 100%;
  background-color: #efefef;
    margin-right: 14px;
}
.main-card .leads-container .leads-container_row .leads-col {
  flex: 0 0 20%;
  max-width: 226px;
  min-width: 226px;
}
.main-card .leads-container.stage--preview-container .leads-container_row .leads-col {
  height: auto;
}
.leads-container .leads-container_row .leads-col .leads-col_header {
  display: flex;
  background-color: #fff;
  padding: 24px 0 24px 10px;
  position: sticky;
  top: 0;
}
.leads-container .leads-container_row .leads-col:first-child .leads-col_header {
  border-radius: 5px 0 0 5px;
}
.leads-container .leads-container_row .leads-col:last-child .leads-col_header {
  border-radius: 0 5px 5px 0;
}
.leads-container.stage--preview-container .leads-container_row .leads-col .leads-col_header {
  padding: 20px 6px 15px 0;
}
.leads-container .leads-container_row .leads-col .leads-col_header .header--web {
  justify-content: space-between;
  width: 100%;
  align-items: center;
  height: 31px;
}
.leads-container .leads-container_row .leads-col .leads-col_header .header--web h4 {
  flex: 1 0 auto;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin: auto;
  color: #4A4A4A;
}
.leads-container .leads-container_row .leads-col:last-child .leads-col_header .header--web img {
  display: none;
}
.leads-container .leads-container_row .leads-col .leads-col_body .leads-col_body--wrap  {
  padding: 1px 6px 0px 6px;
}
.dragable--card {
  padding: 15px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 1px 1px 3px rgba(0,0,0,.5);
  margin-bottom: 15px;
}
.dragable--card * {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
}
.dropable-areaa {
  background-color: #efefef;
}
.dropable-areaa .leads-col_body {
}
.dragable--card.active {
  background-color: #CBF2F2 !important;
  border: solid 2px #30CDCC;
  box-shadow: none;
}
.dragable--card.completed {
  border-top: solid 4px #30CDCC; 
}
.dragable--card.lost {
  border-top: solid 4px #9A1710;
}
.dragable--card .title {
  font-size: 16px;
  font-weight: bold;
  color: #4A90E2;
  word-break: break-all;
  margin-bottom: 10px;
  line-height: 18px;
}
.dragable--card .info {
  font-size: 14px;
  cursor: grab;
  color: #4A4A4A;
}
.dragable--card .info p {
  color: #4A4A4A;
}
.dragable--card .info span {
  display: block;
  font-weight: bold;
  margin-right: 10px;
}
.dragable--card .total-tasksnotes {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;
}
.dragable--card .total-tasksnotes .totalnotes, .dragable--card .total-tasksnotes .totaltasks {
    height: 24px;
    font-size: 10px;
    width: 24px;
    border-radius: 50%;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
  margin-right: 7px;
}
.dragable--card .total-tasksnotes .totaltasks {
  background-color: var(--danger);
  color: #fff;
}
.dragable--card .total-tasksnotes .star-confirmed {
    height: 24px;
    font-size: 10px;
    width: 24px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 7px;  
}

.moveupdown {
  display: flex;
  align-items: center;
  justify-content: center;
}
.moveupdown .btn {
  padding: 10px;
}
.moveupdown .btn svg {
  fill: #9B9B9B;
}
.moveupdown .btn.active svg {
  fill: #FB9A00;
}

.new-lead-timeline {
  display: flex;
  overflow-x: auto;
}
.new-lead-timeline .timeline_row {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.new-lead-timeline .timeline_row .timeline-cols {
  flex: 1 0 auto;
  justify-content: flex-start;
  display: inline-flex;
  padding-left: 43px;
  align-items: center;
  position: relative;
  height: 51px;
  border: solid 1px #e1e1e1;
}
.new-lead-timeline .timeline_row .timeline-cols:hover {
  background-color: #D8D8D8;  
  border-color: #35cecd;
}

.new-lead-timeline .timeline_row .timeline-cols:hover span:before {
  border-left: 40px solid #D8D8D8;
}
.new-lead-timeline .timeline_row .timeline-cols h5 {
  text-align: center;
  margin: 0;
  flex: 1 0 auto;
  font-size: 18px;
  padding-right: 6px;
}
.timeline_row .timeline-cols:last-child h5 {
  margin-right: 0;
}
.new-lead-timeline .timeline_row .timeline-cols span {
    display: inline-block;
    position: absolute;
    left: 100%;
    top: -1px;
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 40px solid #D8D8D8;
    border-bottom: 25px solid transparent;
    z-index: 1;
}
.new-lead-timeline .timeline_row .timeline-cols em {
  font-style: normal;
  text-align: center;
  font-weight: normal;
  font-size: 16px;
  justify-content: center;
  color: #4A4A4A;
}
.new-lead-timeline .timeline_row .timeline-cols.active em {
  font-weight: bold;
  display: block !important;
}

.new-lead-timeline .timeline_row .timeline-cols.active i {
  font-weight: bold;
  display: none !important;
}
.new-lead-timeline .timeline_row .timeline-cols span:before {
  content: "";
    position: absolute;
    top: -25px;
    left: -42px;
    display: inline-block;
    width: 0;
    height: 0;
    z-index: -1;
    border-top: 25px solid transparent;
    border-left: 40px solid #fff;
    border-bottom: 25px solid transparent;
}

.new-lead-timeline .timeline_row .timeline-cols.active {
  background-color: #CBF2F2;
  border-color: #35cecd;
  flex: 1 0 auto;
}
.new-lead-timeline .timeline_row .timeline-cols.active h5 {
   /*-- padding: 0 20px 0 26px;-*/
}
.new-lead-timeline .timeline_row .timeline-cols:first-child {
   padding-left: 10px;
}
.new-lead-timeline .timeline_row .timeline-cols.active span, .new-lead-timeline .timeline_row .timeline-cols:hover span {
    border-left: 40px solid #30CDCC;
}
.new-lead-timeline .timeline_row .timeline-cols.active span:before {
    border-left: 40px solid #CBF2F2;
}
.new-lead-timeline .timeline_row .timeline-cols.completed {
    border: solid 1px #30cdcc;
    cursor: grab;
}
.new-lead-timeline .timeline_row .timeline-cols.completed span {
    border-left: 40px solid #30cdcc;
}
.new-lead-timeline .timeline_row .timeline-cols.completed em, .new-lead-timeline .timeline_row .timeline-cols.completed i {
    color: #4A90E2;
  font-weight: bold;
}
.timeline_row .timeline-cols:last-child {
    flex: 1 0 auto;
    max-width: 100%;
}
.timeline_row .timeline-cols:last-child span {
  display: none !important
}

.single-label {
  font-weight: bold;
}
.font-small {
  font-size: 13px;
  margin-left: 10px;
}
.quote-details {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}
.quote-details .quote-id {
  font-size: 14px;
  font-weight: bold;
  color: #4A90E2;
  margin-bottom: 5px;
}
.quote-details .quote-time {
  font-size: 12px;
  color: #9B9B9B;
}
.leader--source {
    text-align: right;
}
.leader--source a {
  font-size: 14px;
    font-weight: bold;
    color: #4A90E2;
  margin-left: 5px;
}
.notify-completed, .notify-lost {
  padding: 3px 10px;
  text-align: center;
  font-weight: bold;
  color: #4A4A4A;
}
.notify-completed {
  background-color: #CBF2F2;
}
.notify-lost {
  background-color: #EFBEBE;
}

.closed-container_header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 13px;
}
.closed-container_row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.closed-container_row .dragable--card {
    border-radius: 4px;
    flex: 0 0 19%;
    margin-right: 11px;
}

.empty-leads {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  font-size: 16px;
  color: #4A4A4A
}
.calendar--table th.no-wrap {
  white-space: nowrap;
}
.calendar--table th.no-wrap span {
  font-weight: normal;  
}
.calendar--table .calendar--datetime span {
  display: block;
}
.input-group.floating-label .floating-input {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
}
.fixed--elements .error-class-container {
    top: 172px;  
}
.errorCls {
  color: var(--danger);
  font-size: 14px;
}
.errCommonCls {
    font-size: 14px;
    color: #4a4a4a;
    font-weight: 700;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 4px 20px;
    background: #efbebe;
}
.errCommonCls .error-close {
  position: absolute;
  right: -5px;
}
.errCommonCls img {
  margin-right: 12px;
}
.errCommonCls::after {
  display: none;
}
.service--message {
  flex-direction: column;
}
.service--message img {
  width: 80px;
  height: 80px;
  margin-bottom: 40px;
}
.swal2-header {
  padding: 0 !important;
}
.modal-content .modal-header .sr-only{
  display: none;
}
.task--status {
  min-width: 125px;
}
.css-yk16xz-control {
  border-color: #BCBCBC !important;
    border-radius: 0 !important;
    height: 50px !important;
    color: #817F80 !important;
}
.css-yk16xz-control > div, .css-1pahdxg-control > div {
  padding-right: 0 !important;
}
.css-g1d714-ValueContainer {
  padding: 0 8px !important;
}
.css-1pahdxg-control {
  border-color: var(--primary) !important;
  border-radius: 0 !important;
  height: 50px !important;
  box-shadow: none !important;
}
.card-header .css-1pahdxg-control {
    height: 47px !important;
}
.card-header .css-yk16xz-control {
    height: 47px !important;
}
.css-1uccc91-singleValue {  
    color: #817F80 !important;
}


.site-pagination .pagination .page-item .page-link {
  color: #979797;  
}
.site-pagination .pagination .page-item.active .page-link {
  color: #fff; 
  background-color: #30CDCC;
  border-color: #30CDCC;
  z-index: auto !Important;
}
.site-pagination .pagination .page-item.disabled .page-link {
  color: #ccc;
}
.no--contacts {
  background-color: #fff;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.no--contacts h5 {
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: bold;
}
.browe--file {
  background-color: #F2F2F2;
  padding: 20px 20px 15px;
  margin-bottom: 27px;
}
.file-added {
  font-weight: bold;
  margin-bottom: 11px;
}
.browe--file .btn-secondary {
  color: var(--primary);
  margin-bottom: 11px;
}
.p-small {
  font-size: 12px;
}
.no--contacts--note {
  background-color: #fff;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.no--contacts--note h5 {
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: normal;
}
.table--sorting {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sorting-icn {
  display: flex;
  flex-direction: column;
}
.sorting-icn a {
  padding: 2px;
  display: flex;
}
.sorting-icn a.up {
  transform: rotateX(180deg);
}
.sorting-icn a svg path {
  color: #999;
  opacity: .2;
}
.sorting-icn a.active svg path {
  fill: #15b6b5;
  opacity: 1;
}


.logo_wrapp {
  display: flex;
}
.company--logo .logo-label {
  font-weight: bold;
  margin-bottom: 4px;
}
.company--logo .logo-label span {
  font-weight: normal;
}
.logo_imgg {
  flex: 0 0 70px;
  padding-top: 10px;
}
.logo_upload {
  padding-left: 12px;
}
.logo_upload-file-instruction {
  font-size: 12px;
}
.logo_upload .logo_upload-file  {
  display: flex;
  align-items: center;
}
.logo_upload .logo_upload-file .custom-file {
  max-width: 140px;
}
.delete_file {
    color: #98100F;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.delete_file img {
  margin-right: 4px;
}
.logo_upload .logo_upload-file .custom-file label {
  color: #4A90E2;
  font-weight: bold;
  border: none;
  cursor: pointer;
  padding-left: 0;
}
.logo_upload .logo_upload-file .custom-file label:after {
  display: none;
}

.outerLocGetCls {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  line-height: 1.3;
  z-index: 1;
}
.outerLocGetCls .locGetCls {
  background-color: #ffffff;
  box-shadow: 0px 4px 20px rgba(0,0,0,0.10);
  border-radius: 5px;
  display: inline-flex;
  flex-wrap: wrap;
  position: absolute;
  left: 0;
  max-height: 200px;
  overflow-y: auto;
  top: 100%;
  padding: 10px 0;
  width: 100%;
  z-index: 2;
}
.outerLocGetCls .locGetCls .innerLocGetCls {
  cursor: pointer;
  display: inline-block;
  position: relative;
  padding: 11px 20px;
  border-bottom: 1px solid #eee;
  width: 100%;
}
.outerLocGetCls .locGetCls .innerLocGetCls:last-child {
  border-bottom: none;
}
.outerLocGetCls .locGetCls .innerLocGetCls:hover {
  background-color: #CBF2F2;
}
.error--list {
  margin: 0;
  list-style: none;
  padding-left: 10px;
}
.table-action {
  max-width: 100px;
}
.table-action .d-flex {
  justify-content: flex-end;
  align-items: center;
}
.task-view-filter {
  min-width: 120px;
}
.css-1okebmr-indicatorSeparator {
  background-color: transparent !important;
}
.swal2-icon.swal2-success {
    border-color: #30CDCC !important;
    color: #30CDCC !important;
}
.swal2-icon.swal2-success [class^=swal2-success-line] {
  background-color: #30CDCC !important;
}
.swal2-icon.swal2-success .swal2-success-ring {
  border: .25em solid #30CDCC !important;
}
.react-datepicker {
  border-radius: 0;
  box-shadow: 0 4px 16px rgba(0,0,0,.3);
}
.react-datepicker__day--selected, .react-datepicker__day--in-selecting-range, .react-datepicker__day--in-range, .react-datepicker__month-text--selected, .react-datepicker__month-text--in-selecting-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--selected, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--selected, .react-datepicker__year-text--in-selecting-range, .react-datepicker__year-text--in-range {
  background-color: var(--primary) !important;
  border-radius: 0;
}
.react-datepicker__day--keyboard-selected, .react-datepicker__month-text--keyboard-selected, .react-datepicker__quarter-text--keyboard-selected, .react-datepicker__year-text--keyboard-selected {
  background-color: var(--primary) !important;
  border-radius: 0;
}
.react-datepicker__day-names {
  background-color: #dddddd;
}
.react-datepicker__header {
  border: 0 !important;
  background-color: transparent !important;
}
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle, .react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before {
    border-top: none;
    border-bottom-color: #fff;
}
.react-datepicker__current-month, .react-datepicker-time__header, .react-datepicker-year-header {
  margin-bottom: 5px;
}
.react-datepicker__navigation {
  overflow: visible;
  border-color: transparent !important;
  top: 12px !Important;
}
.react-datepicker__navigation:focus {
  outline: 0 !important;
}
.react-datepicker__navigation--previous:after, .react-datepicker__navigation--next:after {
  position: absolute;
  content: "";
  background-size: 8px auto;
  background-repeat: no-repeat;
  background-position: center;
  height: 20px;
  width: 20px;
  top: -11px;
}
.react-datepicker__navigation--previous:after {
  background-image: url(../images/arrow-grey-left.svg);
  left: -10px;
}
.react-datepicker__navigation--next:after {
  background-image: url(../images/arrow-grey-right.svg);
  right: -10px;
}

.mycustom-alert {
  border-radius: 0 !important;
}
.mycustom-alert .swal2-header .swal2-title {
  width: 100%;
  font-size: 24px !important;
    line-height: 28px !important;
  font-weight: normal !important;
  margin-bottom: 22px !important;
}
.mycustom-alert .swal2-content {
  padding: 0 !important;
  font-size: 14px !important;
  line-height: 22px !important;
  text-align: left !important;
}
.mycustom-alert .swal2-actions {
    padding: 0 !important;
    justify-content: flex-end !important;
}
.mycustom-alert .swal2-cancel, .mycustom-alert .swal2-confirm {
    text-align: center !important;
    vertical-align: middle !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    border: 1px solid transparent !important;
    line-height: 1.5 !important;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out !important;
}
.mycustom-alert .swal2-cancel:hover {
  color: #fff !important !important;
  background-image: none !important;
}
 .mycustom-alert .swal2-confirm:hover { 
  background-image: none !important;
   color: var(--danger) !important;
}
.mycustom-alert .swal2-cancel {  
  border-radius: 0 !important;
    white-space: nowrap !important;
    font-size: 14px !important;
    font-weight: bold !important;
    padding: 11px 26px !important;
    border-width: 2px !important;
  background-color: #979797 !important;
    color: #fff !important;
    border-color: #979797 !important;
}
.mycustom-alert .swal2-confirm {
  border-radius: 0 !important;
    white-space: nowrap !important;
    font-size: 14px !important;
    font-weight: bold !important;
    padding: 11px 26px !important;
    border-width: 2px !important;
  background-color: transparent !important;
    color: var(--danger) !important;
    border-color: var(--danger) !important;
}
.mycustom-alert .swal2-close {
    display: flex !important;
    position: absolute !important;
    right: -17px !important;
    top: -17px !important;
    background-color: #333 !important;
    opacity: 1 !important;
    height: 35px !important;
    width: 35px !important;
    padding: 0 !important;
    border-radius: 50% !important;
}
.mycustom-alert .swal2-close:hover {
  color: #fff !Important;
  opacity: .7 !important;
}
.mycustom-alert .swal2-close:focus, .mycustom-alert .swal2-cancel:focus, .mycustom-alert .swal2-confirm:focus {
  outline: 0 !important;
  box-shadow: none !important;
}


.error-unable-to-import {
  align-items: flex-start;
  padding: 10px 20px;
  line-height: 23px;
  justify-content: flex-start;
}
.error-unable-to-import img {
  margin-top: 2px;
}
.customReactSelectMenu {
    position: absolute;
    width: 100%;
    z-index: 9;
    background-color: #fff;
    border: 1px solid #BCBCBC;
    max-height: 220px;
    overflow-y: auto;
}
.react-datepicker-wrapper {
  display: block !important;  
}
.main-card .custom-control {
  z-index: auto;
}
.cstinputusd {
  position: relative;
  margin: 0 15px;
}
.cstinputusd input {
  max-width: 140px;
}
.cstinputusdg-msg {
  position: absolute;
  left: 0;
  top: 100%;
  white-space: nowrap;
}
.custom-control {
  z-index: auto !important;
}

.view-closed-leads {
  background-color: #f8f8f8;
  padding: 17px 20px 4px 0;
}
.cstselectmin-w {
  min-width: 136px;
}

.input-calendar-icon {
  position: absolute;
  top: 16px;
  right: 9px;
  opacity: .9;
}

.stages--table .stage--notes {
  max-width: 320px;
}
.card-header_content h4 {
  font-size: 18px;
  font-weight: bold;
  line-height: 21px;
  color: #4A4A4A;
}
.autocomplete-dropdown-container {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 10;
}
.suggestion-item, .suggestion-item--active {
  padding: 5px 10px;
}
.autocomplete-dropdown-container .suggestion-item[role="option"] {
  border-left: solid 1px #BCBCBC;
  border-right: solid 1px #BCBCBC;
}
.autocomplete-dropdown-container .suggestion-item[role="option"]:first-child {
  border-top: solid 1px #BCBCBC;
}
.autocomplete-dropdown-container .suggestion-item[role="option"]:last-child {
  border-bottom: solid 1px #BCBCBC;
}
.autocomplete-dropdown-container .suggestion-item--active {
  background-color: #00CCCC !important;
  color: #333;
  border-left: solid 1px #BCBCBC;
  border-right: solid 1px #BCBCBC;
}
.notbold {
  font-weight: 400;
}
.task--todo {
  /* width: 71px;*/
}
.task--subject {
  max-width: 272px;
}
.dashboard-task-table .task--subject {
  min-width: 307px;
  max-width: 100%;
}
.dashboard-task-table .task--todo {
  min-width: 90px;
}

.css-1fhf3k1-control {
  height: 50px;
  border-radius: 0 !Important;
}

.my-custom-time-input .react-datepicker-popper {
  width: 100%
}
.my-custom-time-input .react-datepicker, .my-custom-time-input .react-datepicker__time-container {
  width: 100%;
}
.my-custom-time-input .react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box {
  width: 100%;
}
.my-custom-time-input .react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list {
  width: 100%;
}
.my-custom-time-input .react-datepicker__header {
  display: none;
}
.my-custom-time-input .react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item {
  text-align: left;
  height: 34px !important;
  padding: 8px 10px !important;
}
.my-custom-time-input .react-datepicker__triangle {
  display: none !important;
}
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item:hover {
  background-color: #e5ebff !important;
}
.related-toDo {
  width: 164px;
  min-width: auto;
}


.sticky-table thead th {
  position: sticky;
  top: 0;
  background-color: #fff;
}
.rrs__label {
  position: relative;
  border: 1px solid #BCBCBC;
  border-radius: 0;
}
.rrs__button {
  line-height: 48px;  
  color: #4D4D4D
}
.rrs--options-visible .rrs__options {
  border-radius: 0;
    border-color: #BCBCBC;
}
.rrs__label:after {
  content: "";
    position: absolute;
    right: 7px;
    top: 21px;
    background-image: url(/static/media/down-arrow.00639b04.svg);
    background-size: 12px auto;
    height: 13px;
    width: 13px;
    background-repeat: no-repeat;
}
.rrs__option.rrs__option--next-selection {
    background: transparent;
    color: #4D4D4D;
}
.rrs__option {  
  color: #4D4D4D
}
.rrs__option:hover {
  background-color: #00CCCC;
  color: #4D4D4D
}
.task-countt {
  color: #888;
  font-weight: normal;
}
.form-group .form-row .floating-label {
  margin-bottom: 5px;
}
.smart-table tr .close-icn {
  opacity: 0;
  pointer-events: none;
  transition: all ease .3s;
}
.smart-table tr:hover .close-icn {
  opacity: 1;
  pointer-events:all;
}
.quote--create-form {
  padding: 10px 5px;
}
.create-qoute--cards .card-header {
  padding: 15px 28px;
}
.create-qoute--cards .card-header h5 {
  font-size: 18px;
  font-weight: 600;
  color: #6B6B6B;
  margin-bottom: 0;
}
.create-qoute--cards .card-header small {
  font-size: 12px;
  color: #9B9B9B;
  display: block;
  line-height: 13px;
  margin-top: 10px;
}
.btn--card-collapse .floating-label label {
  text-align: left;
}
.create-qoute--cards .btn--card-collapse .floating-label input {
  font-weight: 600;
}
.lineitemwidth {
  flex: 0 0 34.1%;
  max-width: 34.1%;
}
.desc-cstmwidth {
  flex: 0 0 44.63%;
  max-width: 44.63%;
}
.line-item--row:nth-of-type(odd) {
    background-color: #F9F9F9;
}
.line-item--row, .add-fee-row {
  position: relative;
  display: flex;
}
.line-item--row {
  padding: 20px 20px 0;  
}
.line-item--row p.m-0 {
  color: #9B9B9B
}
.line-item--row > .row, .add-fee-row > .row {
  flex-grow: 1;
}
.line-item-del {
  width: 40px;
  text-align: center;
  padding-top: 15px;
}
.line-item--add, .add-fee_discount {
  padding: 15px 0;
  border-bottom: solid 1px #BCBCBC;
}
.total_row {
  padding: 20px 0;
}
.create-quote-buttons {
  padding: 25px 0;
  text-align: center;
}
.create-quote-buttons .btn {
  margin: 0 10px;
}

.create-qoute--cards.create-form .card-header {
  padding: 30px 25px 0;
}
.create-qoute--cards.create-form .card-header .floating-label {
  width: 32.1%;
}
.create-qoute--cards.create-form .card-header .floating-label label {
  font-size: 18px;
}
.create-qoute--cards.create-form .card-header .floating-label .floating-input {
}
.title-elems .css-yk16xz-control {
  height: 47px !important;
}

.quote-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0;
}
.bizzYourname {
  display: flex;
}
.bizzPhoto {
  flex: 0 0 90px;
  max-width: 90px;
}
.bizzPhoto {
}
.YourBizzContent {
  flex-grow: 1;
}
.YourBizzContent label.organization-title-name {
  font-size: 16px;
  font-weight: bold;
}
.col--minus {
  position: relative;
}
.col--minus:before {
  content: "";
    position: absolute;
    left: -24px;
    top: 10px;
    height: 2px;
    width: 13px;
    z-index: 1;
    background-color: #BCBCBC;
}
.qt-fees .col--minus:before {
  left: -13px;
  top: 8px;
  height: 2px;
  width: 8px;
  z-index: 1;
}
.qt-activity-name {
  min-width: 350px;
}
.qt-fees {
  width: 280px;
}
.quote-total-row {
  border-top: solid 1px #BCBCBC;
}
.quote-total-row table td {
  background-color: #fff;
  font-size: 16px;
}
.qt-subtotal, .qt-subtotal + .qt-fees {
  border-bottom: solid 1px #BCBCBC;
}
.qt-total, .qt-total + .qt-fees {
  border-top: solid 1px #BCBCBC !important;
}
.qt-qttotal {
  width: 300px;
  text-align: right;
  padding-right: 30px !important;
}
.reviewQuote--ftr {
  border: 2px solid #30CDCC;
  box-shadow: 0px 4px 6px 3px #CBF2F2;
}
.rvwqt-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rvwqt-btns {
    text-align: right;
    flex: 0 0 auto;
}
.rvwqt-name {
  flex-grow: 1;
}
.rvwqt-deposit {
  max-width: 230px;
}
.rvwqt-btns .btn {
  margin-left: 15px;
}
.rvwqt-name, .rvwqt-deposit {
  padding: 10px;
  position: relative;
  min-height: 77px;
}
.rvwqt-name:after, .rvwqt-deposit:after {
  content: "";
  position: absolute;
  top: 15px;
  right: 0;
  background-color: #30CDCC;
  width: 1px;
  height: 40px;
}
.rvwqt-name h4, .rvwqt-deposit h4, .rvwqt-final h4 {
  font-size: 24px;
  font-weight: bold;
}
.rvwqt-name p , .rvwqt-deposit p {
  margin-bottom: 0;
}
.rvwqt-signature {
  padding: 10px;
    min-width:16%;
    text-align: center;
}
.rvwqt-deposit {
  flex: 1 0 auto;
    text-align: center;
}
.rvwqt-download {
  padding: 10px 0px 10px 10px; 
  flex-grow: 1;
  text-align: center;
  max-width: 160px;
}
.rvwqt-download a {
  font-weight: bold;
  color: #6B6B6B;
}
.rvwqt-note {
  margin-bottom: 0;
  margin-top: 20px;
  font-size: 12px;
  color: #817F80;
}
.rvwqt-final {
  background-color: #F8F8F8;
  padding: 10px 3%;
  text-align: center;
}
.rvwqt-final p {
  font-size: 12px;
  color: #6B6B6B;
  margin: 0;
}

.message-sender-wrap {
  padding-left: 150px;
  position: relative;
}
.email--to, .email--subject  {
  position: relative;
}
.email--to {
  margin-bottom: 20px;
}
.email--subject {
}
.email--to > span, .email--subject > span {
  position: absolute;
  right: 100%;
  top: 14px;
  padding-right: 12px;
}
.emailField {
  display: flex;
  align-items: center;
}
.emailField strong {
  color: #4A4A4A;
}
.emailField .form-group {
  margin-bottom: 0;
  margin-right: 20px;
}
.email--to .emailField .floating-input {
  width: 280px;
}
.email--subject .emailField .floating-input {
  min-width: 425px;
}
.access--code {
  display: flex;
}
.access--code .custom-control-label {
  margin-top: 0 !important;
}
.access--code .form-control {
  width: 67px;
  margin-left: 20px;
}
.notify_Settings {
  align-items: center;
  margin-bottom: 14px;
}
.notify_Settings .custom-checkbox {
  margin-right: 15px;
}
.notify_Settings .form-control {
  width: auto;
}
.notify_subSettings {
  margin-left: 30px;
}
.add-fee-row .col--minus:before {
  left: -18px;
  top: 23px;
}
.add-fee_discount {
  font-weight: bold;
}


.quote-timeline {
  text-align: center;
}
.quote-timeline .quote-timeline--wrap {
  display: inline-flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 560px;
    margin-bottom: 69px;
    margin-top: 26px;
}
.quote-timeline .quote-timeline--wrap li {
  flex: 0 0 20px;
    border-radius: 50%;
    position: relative;
    height: 20px;
    background-color: #fff;
  border: solid 1px #979797;
}
.quote-timeline .quote-timeline--wrap li:after {
  content: "";
  height: 14px;
  width: 14px;
  left: 2px;
  top: 2px;
  position: absolute;
  border-radius: 50%;
}
.quote-timeline .quote-timeline--wrap li:before {
  content: "";
  height: 1px;
  width: 240px;
  background-color: #9B9B9B;
  position: absolute;
  left: 24px;
  top: 9px;
}
.quote-timeline .quote-timeline--wrap li:last-child:before {
  display: none;
}
.quote-timeline .quote-timeline--wrap li span {
  position: absolute;
  right: -67px;
  top: calc(100% + 5px);
  display: inline-block;
  white-space: nowrap;
  width: 150px;
}
.quote-timeline .quote-timeline--wrap li span em {
  font-style: normal;
  display: block;
  font-weight: bold;
}
.quote-timeline .quote-timeline--wrap li.completed {
  background-color: #D0D0D0;  
}
.quote-timeline .quote-timeline--wrap li.current {
  border: solid 2px #FB9A00;
  height: 22px;
  width: 22px;
  flex: 0 0 22px;
}
.quote-timeline .quote-timeline--wrap li.current:after {
  background-color: #30CDCC;
}
.quote-timeline .quote-timeline--wrap li.revision:after {
  background-color: #98100F;
}
.quote-timeline .quote-timeline--wrap li.completed span, .quote-timeline .quote-timeline--wrap li.current span, .quote-timeline .quote-timeline--wrap li.revision span {
}
.quote-timeline .quote-timeline--wrap li.revision span {
  color: #98100F
}
/*--------CUSTOMER-VIEW---------------*/
.customer-view--header {
  padding: 30px 0;
  border-top: solid 5px #30CDCC;
}
.customer-view--header h1 {
  font-size: 28px;
}
.customer-view .site-body {
  border:1px solid #30CDCC;
}
.customer-view-hdr-logo .navbar-brand {
  font-size: 18px;
  font-weight: bold;
  padding: 0;
  line-height: 20px;
  color: #000;
  transition: all ease .3s;
}
.customer-view-hdr-logo em {
  margin-bottom: 0;
  font-size: 10px;
  display: block;
}
.customer-view-hdr-logo .navbar-brand span {
  color: #30CDCC;
}
.ck-editor__editable {
    min-height: 100px !important;
}
.card-header .input-edit-wrap {
  max-width: 32.222%;
  flex: 0 0 32.222%;
}
.input-edit-wrap {
  display: flex;
  align-items: center;
}
.input-edit-wrap .input-okbtn {
  flex-grow: 0;
  margin-left: 10px;
}
.input-edit-wrap .input-okbtn .btn {
  padding: 12px 16px;
}
.input-edit-btn {
  position: relative;
  margin-bottom: 0 !important;
  flex-grow: 1;
}
.input-edit-btn .form-control {
  font-size: 16px;
  height: 50px;
  color: #817F80;
  font-weight: 600;
}
.input-edit-btn .floating-input {
  padding-right: 44px;
}
.input-edit-btn .btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 3px 10px;
  height: 100%;
  max-height: 50px;
  display: flex;
  align-items: center;
}
.float-error .errorValidationMessage {
  position: absolute;
    left: 0;
    top: 100%;
    display: inline-block;
}
.modal-body h5 {
  color: #6B6B6B;
  font-size: 18px;
  font-weight: 600;
}
.quote-last-update {
  font-size: 12px;
  color: #9b9b9b !important;
  margin-top: 9px;
}
.deposit-reqr > p {
  min-width: 180px;
}
.deposit-reqr .deposit_Usd {
  color: #9B9B9B;
  position: relative;
}
.deposit-reqr .deposit_Usd .quoteDepositErr, .amountdue-opt .quoteDepositErr {
  position: absolute;
  top: 100%;
  left: 0;
  padding-top: 2px;
  color: #98100F;
  white-space: nowrap;
}
.deposit-reqr .deposit_Usd input {
  max-width: 100px;
}
.newlabelsetp label {
  font-weight: 600;
}
.newlabelsetp .field-text {
  font-weight: 500;
  color: #9B9B9B;
  font-size: 14px;
}
.disabled-button-state .btn, .disabled-button-state a {
    pointer-events: none;
}
.react-datepicker-popper {
    z-index: 11;
}
.main-site.unfixed-page-title {
  padding-top: 162px;
}
.main-site.unfixed-page-title .page-title {
  position: static;
}
.main-site.unfixed-page-title.fixed--elements #main-header {
  box-shadow: 0 5px 2px rgba(0,0,0,0.07);
}
.quote-bizzlogo--name {
  display: flex;
  align-items: center;
}
.quote-bizzlogo {
  max-width: 225px;
}
.quote-bizzlogo img {
  max-width: 100%;
  padding-right: 30px;
}
.quote-bizzname {
  font-size: 28px;
  font-weight: bold;
}
.bizzamount-price {
  font-size: 24px;
  color: #6B6B6B;
}
.quote-user-name {
  font-size: 18px;
  font-weight: 600;
}
.quote-bizz-details {
  text-align: right;
}
.btn-divider {
  width: 1px;
  height: 40px;
  background-color: var(--selected);
}
.merchant-id-class {
  font-size: 16px;
}
.yourid-wrap, .paymentnotice-wrap {
  background-color: #F9F9F9;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.yourid-wrap h5 {
  font-weight: bold;
  font-size: 16px;
}
.yourid-wrap p {
  font-size: 16px;
  margin-bottom: 0;
}
.yourchangeid {
  font-size: 16px;
  font-weight: bold;
}
.paymentnotice-wrap .noticecol {
  flex: 0 0 50%;
  margin-bottom: 0;
}
.paymentbtn {
  display: flex;
  flex: 0 0 50%;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
}
.paymentbtn p {
  margin-top: 10px;
  margin-bottom: 0;
}
.noticecol strong {
  color: #98100F;
}
.payment-modal-header {
  align-items: center;
}
.payment-modal-header .modal-title {
  font-size: 18px;
  font-weight: 500;
  color: #6B6B6B,
}
.payment-modal-header .modal-amount {
  background-color: #F7F5F6;
  padding: 14px 16px;
  font-weight: bold;
  font-size: 18px;
  color: #4E4E4E;
}

  .bookingResp_table table.table.table-lg td.booking--date .booking-list-date {
    white-space: nowrap;
  }
.amount-due-sec {
  background-color: #F7F5F6;
  padding: 10px 20px;
  color: #4E4E4E;
  font-size: 24px;
  margin-right: 35px;
  font-weight: bold;
      white-space: nowrap;
}
.amountdue-opt {
 position: relative;  
}
.amountdue-opt .form-inline {
  flex: 0 0 147px;
}
.amountdue-opt .form-inline .form-control {
  width: 115px;
}
.modal-md-lg .modal-dialog {
    max-width: 675px;
}



@media screen and (max-width: 1399px) {
  .floating-input:focus ~ label, .floating-input:not(:placeholder-shown) ~ label, .floating-select:focus ~ label, .floating-select:not([value=""]):valid ~ label {
    left: 7px;
  }
  .css-douzob-ValueContainer {
    padding: 0 9px;
  }
  .select-floating-label.css-1wa3eu0-placeholder {
    padding: 0 7px;
    margin: 0;
    left: 3px;
    white-space: nowrap;
  }
  .floating-label label {
    white-space: nowrap;
  }
}
@media screen and (max-width: 1199px) {
  .qt-activity-name {
  min-width: 310px;
}
.qt-fees {
  width: 250px;
}
  .dashboard-task-table .task--subject {
    min-width: 280px;
    max-width: 100%;
  }
  .fixed-information-length {
    width: 277px !important;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .mbl-tabbing {
    display: none;
  }
  .floating-label label {
    width: calc(100% - 26px);
    left: 8px;
  }
  .floating-label input, .floating-label select, .floating-label textarea {
    padding: 16px 17px;
  }
  .lead-page-hdr.fixed--header {
    padding-top: 72px;
  }
  .lead-page-hdr.fixed--header .contact--header {
    position: static;
  }
  .page-title .title--col .title .title--text {
    max-width: 508px;
  }
  .leadDetail_form.card-body .form-group {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
  .desc-cstmwidth + .col-xl-2 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}
@media screen and (max-width: 1024px) {
  .smart-table tr .close-icn {
    opacity: 1;
    pointer-events: all;
    transition: all ease .3s;
  }
}
@media screen and (max-width: 991px) {
  .yourid-wrap, .paymentnotice-wrap {
    flex-direction: column;
}
  .yourchangeid {
    margin-top: 20px;
  }
  .paymentnotice-wrap .noticecol {
    margin-bottom: 12px;
}
  .leads-container .leads-container_row .leads-col .leads-col_body {
margin-right: 0;
  }
  .leads-container .leads-container_row.lead-stage-adjust .leads-col {
    min-height: 2px !important;
  }
  .rvwqt-name, .rvwqt-deposit {
    min-height: 1px;
  }
  .quote-bizz-details {
    text-align: left;
    margin-top: 20px;
}
  .quote-bizzname {
    font-size: 22px;
    padding-left: 20px;
    line-height: 23px;
}
  .deposit-reqr .deposit_Usd {
    margin-left: 18px;
}
  .line-item-del {
    padding-left: 9px;  
  }
  .deposit-reqr {
    flex-wrap: wrap;
  }
  .deposit-reqr > p {
    min-width: 100%;
    margin-bottom: 10px !important;
}
  .deposit-reqr .form-group {
    margin: 0 !important;
  }
  .card-header .input-edit-wrap {
    max-width: 100%;
    flex: 0 0 100%;
}
  .create-qoute--cards.create-form .card-header .floating-label {
    width: 100%;
  }
  .rvwqt-final, .rvwqt-signature {
    flex: 0 0 50%;
  }
  .desc-cstmwidth + .col-xl-2 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .descOrder-mbl {
    order: 1;
  }
  .email--to > span, .email--subject > span {
    position: static;
  }
  .message-sender-wrap {
    padding: 0 23px;
  }
  .email--from, .access--code {
    display: none;
  }
  .emailField {
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .email--subject .emailField .floating-input, .email--to .emailField .floating-input {
    min-width: 100%;
  }  
  .emailField .form-group {
    margin-right: 0;
    width: 100%;
  }
  .related-toDo {
    width: 100%;
    min-width: auto;
    flex: 0 0 100% !important;
  }
  .quote-total-row tr, .quote-total-row {
    padding: 0 !important;
  }
  .rvwqt-row {
    flex-wrap: wrap;
  }
  .rvwqt-name {
    flex: 0 0 100%;
    border-right: 0;
    margin: 0;
    padding: 0 20px;
  }
  .rvwqt-name:after {
    display: none;
  }
  .rvwqt-deposit, .rvwqt-download {
    flex: 0 0 50%;
    margin: 20px 0;
    padding: 0 20px;
  }
  .rvwqt-deposit:nth-child(3) {
    border-right: 0;
  }
  .rvwqt-btns {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
  .rvwqt-btns .btn {
    margin: 8px 15px !important;
  }
  .rvwqt-btns .btn-primary {
    width: 100%;
    margin-top: 20px;
  }
  .rvwqt-note {
    padding: 0 20px 10px;
  }
  .qt-desc {
    order: 1;
  }
  .qt-activity-name, .qt-fees {
    flex: 0 0 50%;
    min-width: 100px;
    width: auto;
  }
  .qt-subtotal, .qt-subtotal + .qt-fees, .qt-total, .qt-total + .qt-fees {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }
  .qt-fees {
    text-align: right;
  }
  .quote-total-row .qt-fees {
    flex: 0 0 30%;
  }
  .qt-qttotal {
    width: auto;
    flex: 0 0 70%;
    min-width: 100px;
  }
  .quote-total-row > td {
    flex: 0 0 100%;
  }
  .qt-colblank {
    display: none;
  }
  .quote--create-form {
    padding: 10px 20px;
  }
  .lineitemwidth {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}
  .desc-cstmwidth {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .line-item--row {
    flex-wrap: wrap;
    padding: 15px; 
    margin-left: -15px;
    margin-right: -15px;
  }
  .add-fee-row {
    padding: 0;
  }
  .line-item--row .line-item-del {
    width: 100%;
    padding: 0;
    text-align: right;
  }
  .line-item-del .close-icn {
    display: inline-flex;
    align-items: center;
  }
  .line-item-del .close-icn span {
    color: var(--danger);
  }
  .card-header .css-1pahdxg-control {
    height: 41px !important;
  }
  .card-header .css-yk16xz-control, .title-elems .css-yk16xz-control, .title-elems .css-1pahdxg-control {
      height: 41px !important;
  }
  .title-elems .css-govwq4-menu {
    bottom: 100%;
    top: auto;
  }
  .title-elems .cstselectmin-w {
    min-width: 114px;
  }
  .bookingResp_table table.table tbody tr {
    padding-left: 42px;
  }
  .empty-booking-table.table tbody tr {
    padding-left: 0 !Important;
}
  .bookingResp_table table.table.table-lg tbody td:first-child {
    position: absolute;
    left: 0;
    top: 8px;
  }
  .bookingResp_table table.table.table-lg tbody td.bg-white:first-child {
    position: static !important;
    flex: 0 0 100%;
  }
  .bookingResp_table table.table.table-lg td.booking--date {
    justify-content: flex-start;
  }
  .leadDetail_form.card-body .form-group {
      flex: 0 0 33.333%;
      max-width: 33.333%;
  }
  .floating-label label {
    width: calc(100% - 37px);
    left: 18px;
  }
  .booking--date {
    max-width: 40%;
  }
  .contacts--table tbody td:first-child {
    width: 60px;
}
  .booking--table tbody td:first-child {
    width: 29px;
}
  .booking--name {
    flex-basis: 50%;
  }
  .booking--location, .booking--amount, .booking--org {
    max-width: 50% !important;
    flex-basis: 50%;
  }
  .card-header_btns .css-yk16xz-control {
      height: 41px !important;
  }
  .main-card .btn.btn--card-collapse, .leads-container .btn.btn--card-collapse {
    padding: 20px;
  }
  .justify-content-center.title-elems {
    justify-content: center !important;
}
  .btn-mr {
    margin-right: 35px !important;
  }
  .logo_imgg {
    margin-bottom: 15px;
}
  .font-small {
    font-size: 13px;
    margin-left: 10px;
    white-space: nowrap;
  }
  .smart-table.calendar--table tbody td:first-child .form-check {
    top: -2px;
}
  .calendar--table td, .booking--table td {
      padding: 8px 20px !important;
  }
  .calendar--table tbody td:first-child {
    width: 60px;
    align-self: baseline;
  }
  .empty-leads {
    min-height: 250px;
    text-align: center;
  }
  .new-lead-timeline .timeline_row .timeline-cols.active span:before {
    content: "";
    position: absolute;
    top: -25px;
    left: -24px;
    display: inline-block;
    width: 0;
    height: 0;
    z-index: -1;
    border-top: 25px solid transparent;
    border-left: 22px solid #CBF2F2;
    border-bottom: 25px solid transparent;
}
  .new-lead-timeline .timeline_row .timeline-cols.active span {
    display: inline-block;
    position: absolute;
    left: 100%;
    top: -1px;
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 25px solid #30CDCC;
    border-bottom: 25px solid transparent;
    z-index: 1;
}
  .closed-container_header {
  padding: 0 20px;
}
  .closed-container_row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
  .closed-container_row .dragable--card {
    background-color: #fff !important;
    margin-bottom: 15px;
  }
  .closed-container_row .dragable--card {
    border-radius: 4px;
    flex: 0 0 46%;
    margin-right: 0;
}
  .leader--source {
    text-align: right;
    margin-bottom: 0px;
    padding: 10px 10px;
}
 .new-lead-timeline .timeline_row .timeline-cols {
    flex: 1 0 auto;
    padding-left: 28px;
}
.new-lead-timeline .timeline_row .timeline-cols span {
    display: inline-block;
    position: absolute;
    left: 100%;
    top: 0;
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 22px solid #D8D8D8;
    border-bottom: 25px solid transparent;
    z-index: 1;
}
  .new-lead-timeline .timeline_row .timeline-cols:hover span:before {
    border-left: 22px solid #D8D8D8;
}
  .new-lead-timeline .timeline_row .timeline-cols.active span, .new-lead-timeline .timeline_row .timeline-cols:hover span {
    border-left: 22px solid #30CDCC;
}
  .new-lead-timeline .timeline_row .timeline-cols.active:hover span:before {
    border-left: 22px solid #CBF2F2;
}
  .new-lead-timeline .timeline_row .timeline-cols span:before {
    content: "";
    position: absolute;
    top: -25px;
    left: -23px;
    display: inline-block;
    width: 0;
    height: 0;
    z-index: -1;
    border-top: 25px solid transparent;
    border-left: 22px solid #fff;
    border-bottom: 25px solid transparent;
}
  .new-lead-timeline .timeline_row .timeline-cols.completed span {
    border-left: 22px solid #30cdcc;
  }
  .new-lead-timeline .timeline_row .timeline-cols i, .new-lead-timeline .timeline_row .timeline-cols em {
  font-style: normal;
  }
  .stage--notes {
    display: none;
  }
  .customize-stages-info {
    padding: 10px 15px;
    background-color: #fff;
    margin-bottom: 5px;
  }
  .moveupdown {
    flex-direction: column;
  }
  .fixed--header {
    padding-top: 150px;
  }
  .fixed--header .site-navbar {
    height: auto;
  }
  .fixed--header .contact--header {
    top: 70px;
    border-bottom: solid 1px #e9e9e9;
    display: flex;
    min-height: 80px;
    align-items: center;
}
  .fixed--header.fixed--elements .contact--header {
    top: 70px;
    border-bottom: solid 1px rgba(0,0,0,0.07);
    box-shadow: 0 5px 2px rgba(0,0,0,0.07);
}
  .fixed--header.fixed--elements .site-navbar {
    opacity: 1;
    height: auto;
    pointer-events: all;
  }
  .stage--preview-container {
    border: none;
  }
  .leads-container.stage--preview-container .leads-container_row .leads-col .leads-col_header {
    padding: 0;
  }
  .leads-container.stage--preview-container .leads-container_row .leads-col {
    margin-bottom: 0;
  }
  .leads-container .leads-container_row {
    display: block;
    width: 100%;
  }
  .leads-container .leads-container_row .leads-col {
    max-width: 100%;
    margin-bottom: 5px;
    height: auto;
    min-height: 2px !important;
  }
  .leads-container .leads-container_row .leads-col .leads-col_header {
    padding: 0;
    border-radius: 0;
  }
  .leads-container .leads-container_row .leads-col .leads-col_header .btn--leads-collapse {
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #4A4A4A;
    padding: 20px;
  }
  .leads-container .leads-container_row .leads-col .leads-col_body .leads-col_body--wrap {
    padding: 0;
  }
  .dragable--card {
    box-shadow: none;
    margin-bottom: 0;
    border-radius: 0;
  }
  .dragable--card:nth-of-type(odd) {
    background-color: #F9F9F9;
  }
  .close {
    right: 12px;
  }
  .close:focus {
    outline: 0 !important;
  }
  .dropdown--search_wrapper .form-control {
    margin-top: 20px;
  }
  .dropdown--search .dropdown--search_btn {
    border: none;
    padding: 8px 10px;
  }
  .dropdown--search .dropdown--search_btn img {
    width: 23px;
  }
  .contacts--table td {
    padding: 8px 15px !important
  }
  .contact--no a {
    display: inline-block;
    padding: 10px;
  }
  .contact--id_mbl, .contact--no img {
    display: block;
  }
  .contacts--table tbody td.contact--name {
    flex: 1 0 auto;
    padding-left: 0 !important;
    max-width: 100%;
  }
  .contact--id, .biz--name, .lead--name, .contact--no span {
    display: none;
  }
  .main-card {
    /*- margin-bottom: 5px;*/
  }
  .page-title .title--col {
    justify-content: space-between;
  }
  .page-title .title--col h2 {
    font-size: 20px;
  }
  .smart-table {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0 !important;
  }
  .smart-table thead {
    display: none;
  }
  .smart-table tbody {
    flex: 0 0 100%;
    width: 100%;
  }
  .smart-table tbody tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 0;
    align-items: flex-start;
    position: relative;
  }
  .smart-table tbody tr td, .smart-table.table-lg tbody tr td {
    padding: 8px 15px
  }
  .task--status, .task--todo {
    flex: 0 0 50%;
  }
  .task--subject, .task--relatedto {
    flex: 0 0 100%;
  }
  .site-body {
    padding-bottom: 105px;
  }
  .biz-snapshot .biz-snapshot_inner {
    padding: 10px;
  }
  .footer-col_right .social-btns, .footer-col_left {
    display: none;
  }
  .site-footer {
    padding: 6px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 9;
  }
  .copyright {
    margin-top: 4px;
    font-size: 12px;
    text-align: center;
  }
  .title-elems {
    position: fixed;
    bottom: 34px;
    left: 0;
    background-color: #fff;
    z-index: 2;
    width: 100%;
    padding: 10px 20px;
    justify-content: center;
    align-items: center !important;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
  }
  .dropdown-toggle--mbl .dropdown-toggle {
    padding: 10px 18px;
    border: none;
  }
  .dropdown-toggle--mbl .dropdown-toggle::after {
    display: none;
  }
  .middle-section {
    padding: 5px 0;
  }
  .btn--card-collapse {
    display: flex;
    border-bottom: solid 1px #eee;
  }
  .btn--card-collapse[aria-expanded="false"] img {
    transition: all ease .3s;
    transform: rotateZ(0);
  }
  .btn--card-collapse[aria-expanded="true"] img {
    transition: all ease .3s;
    transform: rotateZ(90deg);
  }
  .site-header {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    position: relative;
  }
  .site-navbar {
    padding: 0;
    border-bottom: none;
  }
  .site-navbar .navbar-collapse {
    position: relative;
    height: calc(100vh - 104px);
  }
  .site-navbar .navbar-collapse .navbar-toggler {
    position: absolute;
    right: 11px;
    top: 15px;
    box-shadow: none;
    outline: 0;
    border: none;
    height: 43px;
    padding-top: 0;
    z-index: 1;
  }
  .site-navbar .navbar-nav {
    margin-top: 32px;
  }
  .site-navbar .navbar-nav .nav-item .nav-link {
    border: none;
    border-bottom: solid 5px #eee !important;
    font-size: 18px;
    padding-left: 40px;
  }
  .site-navbar .navbar-nav .nav-item.active .nav-link {
    color: var(--selected);
  }
  
  .site-navbar .navbar-nav .nav-item .nav-link .count {
    display: inline-block;
    font-size: 14px;
    color: #4A4A4A;
    font-weight: normal;
  }
  .user-login_nav {
    position: absolute;
    right: 6px;
    top: 9px;
  }
  .site-header .site-header_wrap {
    justify-content: center;
  }
  .site-header .user-login_dropdown .avatar-img {
    margin: 0;
    height: 25px;
  }
  .site-header .navbar-brand {
    margin-right: 0;
  }
  .site-header .user-login_dropdown .dropdown-toggle:after {
    display: none;
  }
  .site-header .user-login_dropdown .dropdown-toggle span {
    display: none;
  }
  .site-header .navbar-toggler {
    display: inline-block;
  }
  .site-header .navbar-toggler {
    box-shadow: none;
    outline: 0;
  }
  .smart-table tbody td:first-child .form-check {
    top: 10px;
  }
  .main-card .card-header {
    justify-content: space-between !important;
    padding: 10px 20px !important;
  }
  .main-card .card-header h2 {
    display: none;
  }
  .main-card .card-header .card-header_btns {
    justify-content: space-between !important;
    width: 100%;
  }
  .main-card .card-header .card-header_btns span {
    display: none;
  }
  .fixed--header.fixed--elements .site-header .navbar-brand {
    font-size: 35px;
  }
  .page-title .title--col .breadcrumb {
    display: none;
  }
  .notes--table td[class="bg-white"], .tasks--table td[class="bg-white"] {
    width: 100%;
  }
  .tasks--table tr td.text-right, .notes--table tr td.text-right {
    position: absolute;
    right: 0;
    top: 8px;
  }
  .visible-entries {
    text-align: center;
    margin: 0 15px 10px;
  }
  .site-pagination {
    margin: 0 auto;
  }
  .contacts--table tbody td.bg-white {
    width: 100% !important;
    max-width: 100% !important;
  }
  .contacts--table tbody td.bg-white ~ tr {
    background-color: red;
  }
  .notes--table tr td:nth-child(2) {
    width: 100% !important;
  }
  .site-pagination .pagination {
    justify-content: center;
  }
  .btn {
    padding: .47rem 16px;
  }
  .contact-detail--wrap {
    padding: 0 20px;
  }
  .title-elems .dropdown-toggle--mbl {
    position: absolute;
    right: 7px;
    top: 10px;
  }
  .dashboard-business-card .card-body{
    padding: 0 15px;
  }
}
@media screen and (max-width: 767px) {
  .site-footer .col-12, .site-footer .container {
    padding: 0;
  }
 .footer-row li:first-child {
    padding: 15px 0 0;
} 
.footer-row {
    flex-direction: column;
  text-align: center;
}
  .footer-row li:last-child {
    padding-right: 0;
}
  .footer-row li:last-child a {
    border: none;
    padding: 0;
    margin-bottom: 8px;
    margin-top: 10px;
    display: inline-block;
  }
  .quote-timeline .quote-timeline--wrap {
    width: 408px;
}
  .quote-timeline .quote-timeline--wrap li:before {
    width: 164px;
  }
  .notify_subSettings {
      flex-wrap: wrap;
  }
  .notify_subSettings .custom-checkbox {
    margin-bottom: 12px;
    flex: 0 0 100%;
  }
  .leadDetail_form.card-body .form-group {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .bookingResp_table table.table, 
  .bookingResp_table table.table tbody, 
  .bookingResp_table table.table tr td {
    display: inline-block;
    position: relative;
    max-width: 100%;
  }   
  .bookingResp_table table.table tbody tr {
    display: flex;
    flex-wrap: wrap;
  }
  .bookingResp_table table.table.table-lg td {
    flex-grow: 1;
    max-width: 100%;
    width: 50%;
  }
  .bookingResp_table table.table.table-lg tbody td:first-child {
    flex: 0 0 60px;
    width: 60px;
  }
  .bookingResp_table table.table.table-lg td.booking--date {
    align-items: center;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    width: calc(100% - 60px);
  }
  .no--contacts {
    background-color: #fff;
    min-height: 341px;    
}
}
@media screen and (max-width: 576px) {
.quote-bizzlogo--name {
    align-items: flex-start;
    flex-direction: column;
}
  .quote-bizzname {
    padding-left: 0;
    margin-top: 20px;
}
.quote-timeline .quote-timeline--wrap li span em {
  font-style: normal;
  display: block;
}
  .leadDetail_form.card-body .form-group {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .page-title .title--col .title {
    max-width: 300px;
  }  
  .contacts--table tbody td.contact--name {
   /* max-width: 176px;*/
  }
  .footer-col_left, .footer-col_right {
    text-align: center;
    flex: 0 0 100%;
  }
  .footer-col_right .social-btns {
    justify-content: center;
    margin-top: 17px;
  }
  .footer--nav {
    justify-content: center;
  }
  .modal-sm {
    max-width: 100%;
  }
  
  .quote-timeline .quote-timeline--wrap {
    width: 271px;
    margin-bottom: 63px;
}
  .quote-timeline .quote-timeline--wrap li:before {
    width: 96px;
}
  .quote-timeline .quote-timeline--wrap li span {
    width: 100px;
    font-size: 13px;
    right: -42px;
    white-space: normal;
    line-height: 16px;
}  
  .quote-timeline .quote-timeline--wrap {
    margin-bottom: 84px;  
  }
}
@media screen and (max-width: 375px) {

  .title-elems .cstselectmin-w {
    min-width: 120px;
  }
  .page-title .title--col .title {
    max-width: 280px;
  }
    .select-floating-label.css-1wa3eu0-placeholder {
      padding: 0 3px 0 5px;
      margin: 0;
      left: 6px;
      top: -8px;
      min-width: 100px;
      background-color: #fff;
  }
  
  .site-footer .col-12, .site-footer .container {
    font-size: 13px;
  }
}

@media screen and (max-width: 360px) {
  .quote-timeline .quote-timeline--wrap {
    width: 234px;
}
  .quote-timeline .quote-timeline--wrap li span {
    width: 80px;
    font-size: .76rem;
    right: -32px;
}
}
@media screen and (max-width: 320px) {
  .quote-total-row .qt-fees {
    flex: 0 0 32%;
}
  .qt-qttotal {
    width: auto;
    flex: 0 0 68%;
    min-width: 100px;
}
  .create-quote-buttons .btn {
    margin: 0 2px;
  }
  .title-elems {
    padding: 10px 9px;
  }
  .btn {
    padding: .47rem 10px;
  }
  .title-elems .cstselectmin-w {
    min-width: 100px;
  }
  .page-title .title--col .title {
    max-width: 250px;
  }
  .select-floating-label.css-1wa3eu0-placeholder {
    padding: 0 3px 0 5px;
    margin: 0;
    left: 6px;
    top: -8px;
    min-width: 95px;
    background-color: #fff;
}
.css-douzob-ValueContainer {
  padding: 0 11px !important;
}
.select-floating-label.css-1wa3eu0-placeholder + div {
  margin-left: 0;
}
.modal-body {
    padding: 1rem .5rem 0;
}
}
